<!DOCTYPE html>
<html lang="en">
  <head>
    <title>urber krishi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
  </head>
  <body>
  
<div class="site-wrap">
<!-- Navbar part start -->
<div class="site-navbar bg-white py-2">
    <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="index.html" class="js-logo-clone">Urban<span style="color: green; font-weight: 700;">Krishi</span></a>
            </div>
          </div>
          <div  class="main-nav d-none d-lg-block nav_button">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>
<!-- Navbar part End -->

<!-- Banner part start -->

    <div class="site-blocks-cover" data-aos="fade">
      <img src="images/banner.jpg" alt="">
      <div class="container">
     
      </div>
    </div>
<!-- Banner part End -->

<!-- Mid 1 part start -->

<div class="site-section">
      <div class="container">
        <div class="title-section mb-5">
          <h2 class="text-uppercase"><span class="d-block">Lorem, ipsum.</span>Lorem.</h2>
        </div>
        <div class="row align-items-stretch">
          <div class="col-lg-8">
            <div class="">
              <img src="images/boro tree.jpeg" alt="Image" class="img-fluid">
            </div>
          </div>
         
        </div>
      </div>
    </div>
<!-- Mid 1 part End -->

<!-- Mid 2 part start -->
<section class="work-section">
    <div class="container">

        <!-- Title -->
        <div class="section-header">
            <h2>WE WORK TO CREATE <br><span>GREENER COMMUNITIES</span></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, accusantium!
            </p>
        </div>

        <!-- Videos -->
        <div class="video-grid">

            <!-- Video 1 -->
            <!-- <div class="video-box">
                <iframe 
                    src="https://www.youtube.com/embed/VIDEO_ID_1"
                    title="YouTube video"
                    frameborder="0"
                    allowfullscreen>
                </iframe>
            </div> -->

            <!-- Video 2 -->
            <div class="video-box">
                <iframe 
                    src="https://www.youtube.com/embed/VIDEO_ID_2"
                    title="YouTube video"
                    frameborder="0"
                    allowfullscreen>
                </iframe>
            </div>

        </div>

    </div>
</section>

<!-- Mid 2 part End -->

<!-- Mid 3 part start -->
 <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center mb-5 col-12">
            <h2 class="text-uppercase">ADOVE TREE</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3">
            <div class="nonloop-block-3 owl-carousel">
              <div class="item">
                <div class="item-entry">
                  <a href="#" class="product-item md-height bg-gray d-block">
                    <img src="images/tree.png" alt="Image" class="img-fluid">
                  </a>
                  <h2 class="item-title"><a href="#">tree</a></h2>
                
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="#" class="product-item md-height bg-gray d-block">
                    <img src="images/tree.png" alt="Image" class="img-fluid">
                  </a>
                  <h2 class="item-title"><a href="#">tree</a></h2>
               
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="#" class="product-item md-height bg-gray d-block">
                    <img src="images/tree.png" alt="Image" class="img-fluid">
                  </a>
                  <h2 class="item-title"><a href="#">tree</a></h2>
               

                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="#" class="product-item md-height bg-gray d-block">
                    <img src="images/tree.png" alt="Image" class="img-fluid">
                  </a>
                  <h2 class="item-title"><a href="#">tree</a></h2>
              
                </div>
              </div>
              <div class="item">
                <div class="item-entry">
                  <a href="#" class="product-item md-height bg-gray d-block">
                    <img src="images/tree.png" alt="Image" class="img-fluid">
                  </a>
                  <h2 class="item-title"><a href="#">tree</a></h2>
                
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Mid 3 part end -->


    <div class="site-blocks-cover inner-page py-5" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto order-md-2 align-self-start">
            <div class="site-block-cover-content">
            <h2 class="sub-title">lalalalallalal</h2>
            <h1>New tree</h1>
            <p><a href="#" class="btn btn-black rounded-0">Shop Now</a></p>
            </div>
          </div>
          <div class="col-md-6 order-1 align-self-end">
            <img src="images/tree.png" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer custom-border-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer-heading mb-4">Promo</h3>
            <a href="#" class="block-6">
              <img src="images/logo.png" alt="Image placeholder" class="img-fluid rounded mb-4">
              <h3 class="font-weight-light  mb-0">Finding Your Perfect Shirts This Summer</h3>
   
            </a>
          </div>
          <div class="col-lg-5 ml-auto mb-5 mb-lg-0">
            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Quick Links</h3>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Sell online</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Shopping cart</a></li>
                  <li><a href="#">Store builder</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Mobile commerce</a></li>
                  <li><a href="#">Dropshipping</a></li>
                  <li><a href="#">Website development</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Point of sale</a></li>
                  <li><a href="#">Hardware</a></li>
                  <li><a href="#">Software</a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">203 Fake St. Mountain View, San Francisco, California, USA</li>
                <li class="phone"><a href="tel://23923929210">+2 392 3929 210</a></li>
                <li class="email">emailaddress@domain.com</li>
              </ul>
            </div>

        
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">

          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>